<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    
    
    <link rel="stylesheet" href="style.css">
    <title>QTEC</title>
</head>
<body>
    <!------------------- Top Bar Section ---------------------->
    <header>
        <div class="tb-img">
            <a href="#">
            <img src="img/Vector Smart Object-01 1.png">
        </a>
        </div>
        <div class="tb-txt">
            <div class="fhd">
                <h4>For Home Delivery <button><a href="#">+88-01313-522828</a></button></h4>
            </div>
            <div class="hto">
                <button><a href="#">HOW TO ORDER</a></button>
            </div>
            <h5>|</h5>

            <div class="faqs">
                <button><a href="#">FAQs</a></button>
            </div>
        </div>
    </header>

             <!--------------- Left Side bar ----------------->

    <div class="left-sb">
        <div class="img">

            <a href="#menu">
                <img src="img/Left align.png" aria-hidden="true">
            </a>
        </div>
        <div class="logo">
            <a href="#"><img src="img/Q grocery Logo copy 1.png"></a>
        </div>

        <!-------------- Left Side Buttons Section ---------------->
        <div class="ls-btns">
            <div class="fnd-btn">
                <img src="img/Milk packet (1).png">
            <a href="#">Food & Drinks <span style="margin-left:288px; display: absolute; margin-top: 0;">&#8250;</span> </a>
        </div>
        <div class="veg-btn">
            <img src="img/Radish.png">
        <a href="#">Vegetables <span style="margin-left: 120px;">&#8250;</span> </a>
    </div>
    <div class="fnm-btn">
        <img src="img/Leg piece.png">
    <a href="#">Fish and Meats <span style="margin-left: 90px;">&#8250;</span> </a>
    </div>
    <div class="bnh-btn">
        <img src="img/Leaf.png">
    <a href="#">Beauty and Health<span style="margin-left: 63px;">&#8250;</span> </a>
    </div>
    <div class="frt-btn">
        <img src="img/rapes.png">
    <a href="#">Fruits<span style="margin-left: 159px;">&#8250;</span> </a> 
    </div>
    <div class="gft-btn">
        <img src="img/Gift box.png">
    <a href="#">Gift Box<span style="margin-left: 141px;">&#8250;</span> </a> 
    </div>
    <div class="acc-btn">
        <img src="img/image 31.png">
    <a href="#">Accssories<span style="margin-left: 123px;">&#8250;</span> </a> 
    </div>
    <div class="ha-btn">
        <img src="img/Kitchen utilities.png">
    <a href="#">Home Appliances<span style="margin-left: 69.5px;">&#8250;</span> </a> 
    </div>
        </div>


        <!-----------------  Navbar Section  ---------------------->

        <div class="navbar">

            <div class="upper-sec">
                <ul id="menu">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#">STORES</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">TRACK ORDER</a></li>
                    <li><a href="#">ABOUT</a></li>
                    
                </ul>
                <div class="loc-img">
                    <a href="#"><img src="img/Location pin.png"></a>
                    <div class="nav-drpdn">
                        <div class="nav-btn-group" role="group">
                            <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background: transparent; border: none; color: tomato; font-size: 14px; font-weight: normal; font-family: helvetica; margin-left: 25px; margin-top: -2px;">
                            Khilkhet
                            </button>
                            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                              <a class="dropdown-item" href="#">Khilkhet</a>
                              <a class="dropdown-item" href="#">Uttara</a>
                              <a class="dropdown-item" href="#">Gulshan</a>
                            </div>
                          </div>
                    </div>
                </div>
               
            </div>

            <div class="lower-sec">
                <form action="#">
                <div class="search-container">
                      <input type="text" placeholder="What are you looking for?" name="search" autofocus required>
                      <button type="submit"><i class="fa fa-search" style="margin-top:-12px;"></i></button>
                    </form>
                    <div class="carts">
                        <a href="#">
                            <img src="img/Vector.png" alt="cart">
                            <p>My Orders</p>
                        </a>
                    </div>
                    <div class="account">
                        <a href="#">
                            <img src="img/Vector (1).png" alt="account">
                            <p>Account</p>
                        </a>
                    </div>
            </div>

        </div>

        <!----------------               Cart Section                 ------------------>  
            <div class="my-cart" id="mycart">
                <div class="cont-1">
                    <h5>My Cart <span>(6 Items)</span></h5>
                </div>



                <div class="item-cart-1" id="crt">
                    <a href="#">
                    <img src="img/image 35.png">
                    <h4>Mango</h4>
                    <p>(Amrapali)</p>
                    <div class="prc-amnt-1">
                        <h4><strong>&#2547;78</strong>/500gm</h4>
                        <h5>&#2547;78 <span class="decor">&#2547;98</span></h5>
                    </div>
                </a>
                    <div class="del-btn" onclick='remove()'>
                        <a href=""><i class="fa fa-trash-o" aria-hidden="true" style="color: black;"></i></a>
                    </div>
                </div>
                <div><br style="color:tomato"></div>
                



                <div class="item-cart-2" id="crt2">
                    <a href="#">
                    <img src="img/image 35.png">
                    <h4>Mango</h4>
                    <p>(Himshagor)</p>
                    <div class="prc-amnt-1">
                        <h4><strong>&#2547;78</strong>/500gm</h4>
                        <h5>&#2547;78 <span class="decor">&#2547;98</span></h5>
                    </div>
                </a>
                    <div class="del-btn" onclick='remove()'>
                        <a href=""><i class="fa fa-trash-o" aria-hidden="true" style="color: black;"></i></a>
                    </div>
                </div>
                <div><br style="color:tomato"></div>





                <div class="item-cart-3" id="crt3">
                    <a href="#">
                    <img src="img/image 35.png">
                    <h4>Mango</h4>
                    <p>(Harivanga)</p>
                    <div class="prc-amnt-1">
                        <h4><strong>&#2547;78</strong>/500gm</h4>
                        <h5>&#2547;78 <span class="decor">&#2547;98</span></h5>
                    </div>
                </a>
                    <div class="del-btn" onclick='remove()'>
                        <a href=""><i class="fa fa-trash-o" aria-hidden="true" style="color: black;"></i></a>
                    </div>
                </div>
                <div><br style="color:tomato"></div>




                <div class="item-cart-4" id="crt4">
                    <a href="#">
                    <img src="img/image 35.png">
                    <h4>Mango</h4>
                    <p>(Deshi)</p>
                    <div class="prc-amnt-1">
                        <h4><strong>&#2547;78</strong>/500gm</h4>
                        <h5>&#2547;78 <span class="decor">&#2547;98</span></h5>
                    </div>
                </a>
                    <div class="del-btn" onclick='remove()'>
                        <a href="#"><i class="fa fa-trash-o" aria-hidden="true" style="color: black;"></i></a>
                    </div>
                </div>
                <div><br style="color:tomato"></div>



                <div class="item-cart-5" id="crt5">
                    <a href="#">
                    <img src="img/image 35.png">
                    <h4>Mango</h4>
                    <p>(Lengra)</p>
                    <div class="prc-amnt-1">
                        <h4><strong>&#2547;500</strong>/5000gm</h4>
                        <h5>&#2547;100 <span class="decor">&#2547;120</span></h5>
                    </div>
                </a>
                    <div class="del-btn" onclick='remove()'>
                        <a href="#"><i class="fa fa-trash-o" aria-hidden="true" style="color:black"></i></a>
                    </div>
                </div>
                <div><br style="color:tomato"></div>


                <div class="item-cart-6" id="crt6">
                    <a href="#">
                    <img src="img/image 35.png">
                    <h4>Mango</h4>
                    <p>(Fazli)</p>
                    <div class="prc-amnt-1">
                        <h4><strong>&#2547;90</strong>/500gm</h4>
                        <h5>&#2547;90 <span class="decor">&#2547;118</span></h5>
                    </div>
                </a>
                    <div class="del-btn" onclick='remove()'>
                        <a href=""><i class="fa fa-trash-o" aria-hidden="true" style="color: black;"></i></a>
                    </div>
                </div>
                <div><br style="color:tomato"></div>


                <div class="total">
                    <a href="#">Total &#2547; 902</a>
                </div>
            </div>


        <!---------------         Checkout Section           ---------------->
        <div class="chk-out">
            <h2>Checkout</h2>
            <div class="small-container-1">
                <img src="img/Location point.png" alt="location pin">
                <h5>Delivery Address</h5>
                <a href="#">Change</a>
            </div>
            <div class="loca">
                <p>House:36, Road:19</p>
                <p>Floor:F2, Nikunja-2</p>
            </div>

            <div class="small-container-2">
                <img src="img/clock 1.png" alt="location pin">
                <h5>Preferred Delivery Timings</h5>
                <a href="#">Change</a>
            </div>
            <div class="pdt">
                <div class="dd">
                    <div class="ddtop">
                        <select name="" id="" style="width: 158px; height: 35px; text-align: center; margin-left: -5px; padding: 5px; margin-top: -4.5px;">
                            <option value="">12 JUNE 2022</option>
                            <option value="">13 JUNE 2022</option>
                            <option value="">14 JUNE 2022</option>
                            <option value="">15 JUNE 2022</option>
                            <option value="">16 JUNE 2022</option>
                        </select>
                        </div>

                </div>
            </div>
            <div class="pdt2">
                <div class="dt">
                    <div class="dttop">
                        <select name="" id="" style="width: 158px; height: 34px; text-align: center; margin-left: -5px; padding: 5px; margin-top: -4px;">
                            <option value="">3:00 PM - 4:00 PM</option>
                            <option value="">4:00 PM - 5:00 PM</option>
                            <option value="">5:00 PM - 6:00 PM</option>
                            <option value="">6:00 PM - 7:00 PM</option>
                        </select>
                    </div>
                </div>
            </div>
            </div>
            <div class="chkout-btn">
                <button><a href="#">Checkout Total &#2547; 930</a></button>
            </div>
            <div class="hr">
                <hr style="width: 480px; color: #CDCDCD; margin-top: 320px; margin-left: 15px;">
            </div>

            <div class="terms" style="margin-left: 5px; word-spacing: normal; font-family: helvetica; margin-top: 10px;font-style: normal;font-weight: normal; color:  #949292;;">
                <p class="trm1"><span style="color: tomato; margin-right: 5px;">*</span>&#2547; 28 Delivery charge included.</p>
                <p class="trm2"><span style="color: tomato; margin-right: 5px;">*</span>By clicking/tapping checkout, I agree to Qgrocery's</p>
                <a href="#" style="color: tomato; text-decoration: none; font-family: Helvetica; margin-left: 5px; font-size: 13px;">Terms of Service</a>
            </div>
        </div>
        
        


        <!---------
        <footer>
            <div class="wrapper">
                <a href="http://facebook.com/niloy.mahmud.72" class="bounce_button">Contact Me</a>
               </div>
        </footer> 
        ----------->

        <!------------------ JavaScript ------------------------->
        <script>
            function remove(){
            var element = document.getElementById("crt");
                element.remove();}

                $(".nav-drpdn a").click(function(){
                $(".btn:first-child").html($(this).text()+' <span class="caret"></span>');
                });


                
        </script>

        <!--              -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
        
</body>

</html>